# ChatApp-SpringBackEnd

./: Dockerfile  pom.xml
src/main/java/com/chatApp/chatApp/: ChatAppApplication.java
src/main/java/com/chatApp/chatApp/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatApp/chatApp/controllers/: AccountController.java  AuthenticationController.java  ChatController.java  PermissionController.java  RoleController.java
src/main/java/com/chatApp/chatApp/dto/: ApiResponse.java
src/main/java/com/chatApp/chatApp/dto/Response/: AccountResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java
src/main/java/com/chatApp/chatApp/dto/request/: AccountRequest.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RoleRequest.java
src/main/java/com/chatApp/chatApp/enums/: EPermission.java  ERole.java  EStatus.java
src/main/java/com/chatApp/chatApp/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chatApp/chatApp/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/chatApp/chatApp/model/: Account.java  InvalidatedToken.java  Message.java  Permission.java  Role.java
src/main/java/com/chatApp/chatApp/repositories/: AccountRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/chatApp/chatApp/services/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/chatApp/chatApp/services/Auth/: AuthenService.java
src/main/java/com/chatApp/chatApp/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties
src/test/java/com/chatApp/chatApp/: ChatAppApplicationTests.java
src/test/java/com/chatApp/chatApp/controllers/: AccountControllerTest.java
