spring.application.name=chatApp
spring.data.mongodb.uri=mongodb://localhost:27017/chatApp
server.port=8085

spring.main.allow-bean-definition-overriding=true

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#Spring Boot s? không ném NoHandlerFoundException khi không tìm th?y handler t??ng ?ng. B?n c?n c?u hình ?? kích ho?t ngo?i l? này b?ng cách thêm c?u hình vào
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**


