spring.application.name=chatApp
spring.data.mongodb.uri=mongodb://localhost:27017/chatApp
spring.data.mongodb.driverClassName=org.mongodb.driver
server.port=8085

spring.main.allow-bean-definition-overriding=true

# Turn off the Spring Boot banner
spring.main.banner-mode=off

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**

#JWT & Token expired time
SIGNER_KEY = QzksW9cIQI9Ay4JF+ICRKyKeIYe8ZKfh4OyI61Ey3C9by3s3wOJIIvpgRIdZAv21
# in second
valid-duration= 3600
# in second
refreshable-duration= 36000
